<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:background="#075035" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="336dp"
        android:id="@+id/listViewStatus" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/button"
        android:background="#075035" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp">

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/button3"
            android:background="@color/accent_material_light"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Key"
            android:id="@+id/textView"
            android:textSize="20sp"
            android:textColor="#527d65"
            android:layout_gravity="center_vertical" />

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/button4"
            android:background="@android:color/holo_blue_dark"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correct"
            android:id="@+id/textView2"
            android:textSize="20sp"
            android:textColor="#527d65"
            android:layout_gravity="center_vertical" />

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/button5"
            android:background="#dd168e"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incorrect"
            android:id="@+id/textView4"
            android:textSize="20sp"
            android:textColor="#527d65"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>