<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question"
            android:id="@+id/tvQuestionpart3"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Here is the question"
            android:id="@+id/tvQuesition"
            android:textSize="20sp"
            android:textColor="#000000" />
    </LinearLayout>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingLeft="10dp"
            android:text="(A)"
            android:id="@+id/rbtnA"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingLeft="10dp"
            android:id="@+id/rbtnB"
            android:checked="false"
            android:text="(B)" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingLeft="10dp"
            android:text="(C)"
            android:id="@+id/rbtnC"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingLeft="10dp"
            android:text="(D)"
            android:id="@+id/rbtnD"
            android:checked="false" />
    </RadioGroup>
</LinearLayout>